{
  "name": "marcnettleswebsite",
  "version": "1.0.0",
  "description": "my professional website",
  "main": "expressServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Nettles",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcNettles/MarcNettlesWebsite.git"
  },
  "bugs": {
    "url": "https://github.com/MarcNettles/MarcNettlesWebsite/issues"
  },
  "homepage": "https://github.com/MarcNettles/MarcNettlesWebsite#readme"
}
